[33mcommit 9c4e7f902067af1a312464226fe7c3d305c3cd5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KushalC09 <kchaple9@gmail.com>
Date:   Sun Dec 18 16:49:07 2022 +0530

    Added a new file .gitignore

[33mcommit ce84ce256fe3b8d79af75ede36693c615e2e47fc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KushalC09 <kchaple9@gmail.com>
Date:   Sun Dec 18 16:21:15 2022 +0530

    This is our first version code

[33mcommit 6afd27592df27173e22acdb031203b1ce67f6a05[m
Author: Vishweswar53 <vishweswar53@gmail.com>
Date:   Sat Oct 29 21:52:14 2022 +0530

    Initial commit
